<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        height: 100vh;
        display: flex;
        background-color: #a61322;
        justify-content: center;
        align-items: center;
        transition: 1s;
      }
      main > div {
        width: 312px;
        height: 370px;
        border-radius: 5px;
        background-color: #fff;
        padding:20px 10px 20px 10px;
        /* overflow: hidden; */
      }
      main > div > h2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      main > div > .bus {
        height: 200px;
        display: flex;
        margin-top: 20px;
        transition: 0.3s;
        position: relative; 
        /* border: 2px solid green; */
      }
      main > div > .bus > img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        position: absolute;
        transition: 1s;
        /* border: 1px solid black; */
      }
      main > div > .spanholder {
        width: 100%;
        height: 15px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid yellow; */
      }
      main > div > .spanholder > span {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: flex;
        background-color: #737071;
        margin: 0 10px;
        cursor: pointer;
        transition: 0.3s;
      }
      main > div > div:nth-of-type(3) {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
      }
      main > div > div:nth-of-type(3) > * {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-transform: uppercase;
      }
      main > div > div:nth-of-type(3) > button{
        outline: none;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 30px;
        border: 1px solid black;
        border-radius: 20px;
        background-color: #fff;
        font-weight: bolder;
        cursor: pointer;
        transition: 0.3s;
      }
      main > div > div:nth-of-type(3) > button:hover{
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h2>NIKE METCON 2</h2>
        <div class="bus">
          <img src="./img/1.jpg" alt="" />
          <img src="./img/2.jpg" alt="" />
          <img src="./img/3.jpg" alt="" />
          <img src="./img/4.jpg" alt="" />
        </div>
        <div class="spanholder">
          <span></span><span></span><span></span><span></span>
        </div>
        <div>
          <p>130$</p>
          <button>add to cart</button>
        </div>
      </div>
    </main>
  </body>
</html>
<script>

  let _main = document.getElementsByTagName("main")[0];
  let _imgs = document.querySelectorAll(".bus img");
  let _span = document.querySelectorAll("span");


  _imgs.forEach((i)=>{
    i.style.opacity='0'
    _imgs[0].style.opacity='1'
  })


  _span.forEach((i, index) => {
    _span[0].style.backgroundColor='#A30F22'
    i.addEventListener("click", () => {
 

      if (index == 0) {
        _reset();
        i.style.backgroundColor = "#A30F22";
        _main.style.backgroundColor = "#A30F22";
        _imgs[index].style.opacity='1'
      } else if (index == 1) {
        _reset();
        i.style.backgroundColor = "#00986F";
        _main.style.backgroundColor = "#00986F";
        _imgs[index].style.opacity='1'
      } else if (index == 2) {
        _reset();
        i.style.backgroundColor = "#006EB8";
        _main.style.backgroundColor = "#006EB8";
        _imgs[index].style.opacity='1'
      } else {
        _reset();
        i.style.backgroundColor = "#131519";
        _main.style.backgroundColor = "#131519";
        _imgs[index].style.opacity='1'
      }
    });
  });



  function _reset() {
    _imgs.forEach((v)=>{
        v.style.opacity='0'
    })
    _span.forEach((val) => {
      val.style.backgroundColor = "gray";
    });
  }
    
</script>
